# PostgreSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=narutouzumakisai2@gmail.com
spring.mail.password=dxzz vmid mhvk cnso
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
