spring.datasource.url=jdbc:postgresql://root:czC4qQ9YZmbsxpM941LbiGlMxLXxFW9O@dpg-ctpm6etds78s73d4at50-a.oregon-postgres.render.com/medicinedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= czC4qQ9YZmbsxpM941LbiGlMxLXxFW9O
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=narutouzumakisai2@gmail.com
spring.mail.password=dxzz vmid mhvk cnso
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
